{
  "name": "@importok/react",
  "description": "React component for importOK",
  "version": "0.10.3",
  "main": "index.js",
  "homepage": "https://importok.io/",
  "dependencies": {
    "@importok/javascript": "^0.10"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  }
}
