{
  "name": "@importok/react",
  "description": "React component for importOK",
  "version": "1.2.0",
  "main": "index.js",
  "homepage": "https://importok.io/",
  "types": "importok-react.d.ts",
  "peerDependencies": {
    "@importok/javascript": "^1.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3"
  }
}
